// settings.json - VS Code configuration for HTML, CSS, and JS development
{
  // Editor Behavior
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "true"
  },
  "files.autoSave": "onWindowChange",

  // Emmet Configuration
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "vue-html": "html",
    "plaintext": "pug"
  },

  // Live Server Settings
  "liveServer.settings.port": 5500,
  "liveServer.settings.root": "/",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.ignoreFiles": [
    ".vscode/**",
    "**/*.scss",
    "**/*.sass"
  ],

  // Language Support and Formatting
  "css.validate": true,
  "html.format.enable": true,
  "html.autoClosingTags": true,
  "javascript.format.enable": true,
  "javascript.updateImportsOnFileMove.enabled": "always",

  // Prettier Settings
  "prettier.requireConfig": false,
  "prettier.singleQuote": true,
  "prettier.semi": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  "prettier.bracketSpacing": true,
  "prettier.arrowParens": "always",

  // Appearance and UX
  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "vs-seti",
  "explorer.confirmDelete": false,
  "breadcrumbs.enabled": true,

  // Formatter Overrides for Specific Languages
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
